# PDFPasswordAddRemove

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/stkmakers/pdfpasswordaddRemove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stkmakers/pdfpasswordaddRemove/: CreateAttBottomSheet.java  EncryptionFunctions.java  FileAdapter.java  HelperFunctions.java  RealPathUtil.java  StatusViewPagerAdapter.java
app/src/main/java/stkmakers/pdfpasswordaddRemove/arch/: AppRepository.java  FileModel.java  SharedViewModel.java
app/src/main/res/anim/: btn_shake.xml
app/src/main/res/drawable/: background.xml  bg_ad_btn_common.xml  editext_background.xml  gnt_rounded_corners_shape.xml  ic_baseline_add_24.xml  ic_baseline_error_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_remove_circle_24.xml  ic_outline_cancel_24.xml  ic_remove.xml  ic_round_calendar_today_24.xml  ic_sharp_save_alt_24.xml  ic_twotone_lock_24.xml  ic_twotone_lock_open_24.xml  layout_color.xml  rounded_dialog.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_attendance_sheet.xml  fragment_file_list.xml  fragment_home.xml  fragment_locked.xml  fragment_settings.xml  fragment_unlocked.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  native_ad_layout.xml  nav_header_main.xml  pop_layout.xml  recycler_item.xml  recycler_video_empty_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/stkmakers/pdfpasswordaddRemove/: ExampleUnitTest.java
(+10 files in other folders)
